.items {
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  min-width: 30%;
  height: 90%;
  margin: 20px 10px 0px 20px;
  border: 1px solid #B3B3B3;
  box-shadow: 0px 0px 5px rgba(179, 179, 179, 0.5);

  h3 {
    font-size: 30px;
    font-weight: normal;
    padding: 10px 10px 10px 28px;;
    color: #565A69;
  }
  .fa-plus {
    &-circle {
      display: none; 
    }
  }
  .fa-check {
    display: none;
  }
}

.items-list {
  overflow-y: auto;
  padding: 0;
}

.items-add {
  display: flex;
  align-items: center;
  padding: 10px 10px 0px 32px;

  input {
    outline: none;
    width: 100%;
    border: 1px solid #B3B3B3;
    padding: 8px;
    margin-right: 5px;
    border-radius: 3px;
    &::placeholder {
      color: #B3B3B3;
    }
  }

  button {
    height: 100%;
  }
}

.item-container {
  padding: 0px 10px 0px 32px;
  margin-top: 5px;
  min-height: 40px;
  position: relative;
}

.item-container:nth-child(1) {
  margin-top: 10px;
}

.line {
  position: absolute;
  background-color: #FF305A;
  width: 5px;
  height: 100%;
  left: -2px;
  border-radius: 1px;
}

@media screen and (max-width: 576px) {
  .items {
    width: 100%;
    height: 50%;
    margin: 10px 5px 0px 5px;
  }

  .items-add {
    padding: 3px 10px;

    input {
      width: 100%;
    }
    .btn {
      display: none;
    }
    .fa-plus-circle, .fa-check {
      display: block;
      color: #27CCC0;
    }
  }

  .item-container {
    padding: 0px 10px 0px 10px;
  }
}